<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='qty_received']" position="after">
                <field name="open_quantity"/>
            </xpath>
        </field>
    </record>

    <record id="view_purchase_order_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.tree.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="open_quantity" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="action_carrierdashboard_purchaseorder" model="ir.actions.act_window">
        <field name="name">Purchase Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="menu_carrierdashboard_purchase_order"
            name="Purchase Order"
            parent="menu_carrierDashboard_root"
            action="action_carrierdashboard_purchaseorder"
            sequence="10"/>

</odoo>