[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = root
addons_path = /home/govinds/PycharmProjects/odoo16/odoo/addons, /home/govinds/PycharmProjects/odoo16/custom_addons
default_productivity_apps = True
http_port = 8069
admin_passwd = root
